/* [project]/src/styles/final-content.css [app-client] (css) */
.final-content {
  background-image: url("/background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 11.2rem 12rem 11.7rem;
}

.final-content .container {
  flex-direction: column;
  align-items: center;
  gap: 4.4rem;
  padding: 0 6rem 11.2rem;
  display: flex;
}

.final-content .text-content {
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  display: flex;
}

.final-content .problem-text {
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.final-content .title {
  color: var(--text);
  font-size: 4.8rem;
  font-weight: 900;
}

.final-content span {
  color: var(--primary);
}

.final-content .subtitle {
  color: var(--subtext);
  max-width: 93.8rem;
  font-size: 2rem;
  font-weight: 500;
}

.solutions-cards {
  flex-flow: wrap;
  justify-content: center;
  gap: 2.4rem;
  padding: 1rem 1.6rem;
  display: flex;
}

.solution-card {
  background: var(--card-background);
  border: .1rem solid var(--card-border);
  border-radius: 2.4rem;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
  padding: 3rem;
  transition: all .3s;
  display: flex;
}

.solution-card:hover {
  background-color: var(--card-background-hover);
  box-shadow: 0 0 1rem #0000001a;
}

.solution-title {
  color: var(--text);
  font-size: 1.6rem;
  font-weight: 900;
}

.solution-description {
  color: var(--subtext);
  font-size: 1.4rem;
  font-weight: 500;
}

.send-email-container {
  background: var(--card-background);
  border: .1rem solid var(--card-border);
  border-radius: 4.4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 9.5rem;
  padding: 10rem 0;
  display: flex;
}

.title-content {
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  display: flex;
}

.send-email-container .subtitle {
  text-align: center;
  max-width: 81.2rem;
}

.send-email-container .email-input {
  padding-right: 37rem;
}

.input-email-content {
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  display: flex;
}

.input-email-content p {
  color: var(--subtext);
  font-size: 1.2rem;
  font-weight: 500;
}

@media (width <= 1200px) {
  .final-content {
    background-image: url("/background-mobile.svg");
    padding: 7rem 5rem;
  }

  .final-content .container {
    padding: 3rem 5rem 8rem;
  }

  .final-content .title {
    font-size: 3.6rem;
  }

  .final-content .subtitle {
    font-size: 1.6rem;
  }

  .send-email-container {
    margin-top: 8rem;
    padding: 8rem 4rem;
  }
}

@media (width <= 768px) {
  .final-content {
    padding: 6.4rem 1rem;
  }

  .final-content .container {
    padding: 3rem 1rem 6.4rem;
  }

  .final-content .title {
    font-size: 3.2rem;
  }

  .final-content .subtitle {
    font-size: 1.6rem;
  }

  .send-email-container {
    gap: 3rem;
    padding: 5.6rem 1rem;
  }

  .send-email-container .title {
    text-align: center;
  }

  .input-email-content {
    width: 100%;
  }

  .send-email-container .email-input {
    padding-right: 0;
  }

  .send-email-container {
    margin-top: 5rem;
  }
}

/*# sourceMappingURL=src_styles_final-content_css_f9ee138c._.single.css.map*/